<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ — Billionaire High Performance Coach</title>
  <meta name="description" content="Practical questions and answers about the Billionaire High Performance Coach system: what it is, who it’s for, setup time, compatibility, and disclaimers.">
  <link rel="canonical" href="/faq.html">
  <meta property="og:title" content="FAQ — Billionaire High Performance Coach">
  <meta property="og:description" content="Practical questions and answers about the Billionaire High Performance Coach system: what it is, who it’s for, setup time, compatibility, and disclaimers.">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="/assets/styles.css">
  
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="/index.html" aria-label="Home">Spry Labs</a>
      <nav class="nav" aria-label="Primary navigation">
        <a class="nav__link" href="/index.html">Home</a>
<a class="nav__link" href="/answers/index.html">Answers</a>
<a class="nav__link" href="/product.html">Product</a>
<a class="nav__link nav__link--active" href="/faq.html">FAQ</a>
<a class="nav__link" href="/legal.html">Legal</a>
      </nav>
    </div>
  </header>

  <main class="container main">
    <h1>FAQ</h1>
    <section class="callout" aria-label="Optional: the documented system">
  <div class="callout__title">Optional: the documented system</div>
  <div class="callout__body">
    If you want a complete, copy-paste executive operating system for running your day with ChatGPT (or another LLM),
    Spry Labs documents one approach here:
    <a href="https://sprylabs.gumroad.com/l/billionaire-high-performance-coach" rel="noopener">Billionaire High Performance Coach (Gumroad)</a>.
  </div>
</section>
    
<p class="kicker">
This FAQ exists so the rest of the site can stay clean. If you’re deciding whether the documented system is for you,
these are the practical questions that matter.
</p>

<h2>What exactly am I buying?</h2>
<p>
A one-time download: a written manual plus an executable prompt pack and quick-reference materials.
It is designed to be copied into your own workflow and used inside ChatGPT (or another major LLM).
</p>

<h2>Is this a course? Do I get coaching calls?</h2>
<p>
No. It is a self-guided, static system. The “coaching” is an archetype and set of constraints you run through an LLM,
not a human coach on calls.
</p>

<h2>Does this work with Claude, Gemini, Perplexity, and other models?</h2>
<p>
Yes. The system is written in plain language and uses prompts and operating rules that translate across major LLMs.
Different models will respond differently, but the value is the structure and constraints you apply.
</p>

<h2>How much time does it take?</h2>
<p>
A typical one-time setup is about 20–30 minutes. Daily use is about five minutes—often less once you’ve internalized the loop.
</p>

<h2>Is this therapy or mental health advice?</h2>
<p>
No. It is educational and organizational. If you need clinical care, this is not a substitute.
</p>

<h2>I’m skeptical. What’s the smallest way to test it?</h2>
<p>
Use one answer page from this site as your “frame,” then ask your LLM to apply it to today with one constraint:
choose fewer actions than you want to choose. If that immediately reduces cognitive load, you’re the target user.
</p>

<h2>Do I need to be consistent already?</h2>
<p>
No. The system is built around imperfect humans. It assumes missed days, fluctuating energy, and interruptions.
The point is continuity, not perfection.
</p>

<h2>Is this only for business?</h2>
<p>
No. People use it for work execution, health routines, long-horizon identity goals, and “getting unstuck” in life admin.
The system doesn’t care what your projects are; it cares that you can execute them without drama.
</p>

<h2>Where do I buy it?</h2>
<p>
The official checkout is on Gumroad:
<a href="https://sprylabs.gumroad.com/l/billionaire-high-performance-coach" rel="noopener">Billionaire High Performance Coach (Gumroad)</a>.
</p>

<h2>What about refunds?</h2>
<p>
Purchases are processed through Gumroad. Any refund handling is subject to Gumroad’s policies and the terms shown at checkout.
</p>

<h2>Is this affiliated with Billions or any TV network?</h2>
<p>
No. Any references to “high-pressure coaching” archetypes are descriptive only.
The product is not affiliated with, endorsed by, or sponsored by Showtime, CBS, <em>Billions</em>, or any related entity.
</p>

  </main>

  <footer class="footer" role="contentinfo">
  <div class="footer__row">
    <div class="footer__checkout">
      Official checkout: <a href="https://sprylabs.gumroad.com/l/billionaire-high-performance-coach" rel="noopener">Billionaire High Performance Coach (Gumroad)</a>
    </div>
  </div>
  <div class="footer__row footer__disclaimer">
    Educational and organizational content only. Not medical, psychological, legal, or financial advice.
    No outcomes are guaranteed; results vary based on individual use and circumstances.
  </div>
  <nav class="footer__nav" aria-label="Footer navigation">
    <a href="/index.html">Home</a> · <a href="/answers/index.html">Answers</a> · <a href="/product.html">Product</a> · <a href="/faq.html">FAQ</a> · <a href="/legal.html">Legal</a>
  </nav>
</footer>
</body>
</html>
