<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legal — Spry Labs</title>
  <meta name="description" content="Legal and disclaimer information for Spry Labs content and the Billionaire High Performance Coach product.">
  <link rel="canonical" href="/legal.html">
  <meta property="og:title" content="Legal — Spry Labs">
  <meta property="og:description" content="Legal and disclaimer information for Spry Labs content and the Billionaire High Performance Coach product.">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="/assets/styles.css">
  
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="/index.html" aria-label="Home">Spry Labs</a>
      <nav class="nav" aria-label="Primary navigation">
        <a class="nav__link" href="/index.html">Home</a>
<a class="nav__link" href="/answers/index.html">Answers</a>
<a class="nav__link" href="/product.html">Product</a>
<a class="nav__link" href="/faq.html">FAQ</a>
<a class="nav__link nav__link--active" href="/legal.html">Legal</a>
      </nav>
    </div>
  </header>

  <main class="container main">
    <h1>Legal</h1>
    
    
<p class="kicker">
This site and the associated product provide educational and organizational content only. They are not professional services.
</p>

<h2>Educational use only</h2>
<p>
All content on this site is provided for informational and personal use. It does not constitute medical, psychological,
therapeutic, legal, or financial advice. It is not a substitute for licensed professional services.
</p>

<h2>No guarantees</h2>
<p>
Individual results will vary. No specific outcomes, earnings, performance improvements, or health results are guaranteed.
Outcomes depend on individual judgment, effort, consistency, and external factors.
</p>

<h2>Non-affiliation notice</h2>
<p>
This product is not affiliated with, endorsed by, or sponsored by Showtime, CBS, <em>Billions</em>, or any television network,
production company, media property, or entertainment brand. Any references to executive behavior, coaching styles, or performance
frameworks are descriptive only and do not represent licensed characters, real individuals, or proprietary intellectual property.
</p>

<h2>LLM use and user responsibility</h2>
<p>
Large language models can be wrong. If you use an LLM to plan decisions, you are responsible for verifying the information,
setting appropriate constraints, and choosing actions that are safe and lawful. Use common sense. When in doubt, consult a qualified
professional.
</p>

<h2>Privacy</h2>
<p>
This static site does not require you to create an account. If you click through to Gumroad, purchases are processed by Gumroad,
and their policies apply. Avoid sharing sensitive personal information with any tool unless you understand the risks.
</p>

  </main>

  <footer class="footer" role="contentinfo">
  <div class="footer__row">
    <div class="footer__checkout">
      Official checkout: <a href="https://sprylabs.gumroad.com/l/billionaire-high-performance-coach" rel="noopener">Billionaire High Performance Coach (Gumroad)</a>
    </div>
  </div>
  <div class="footer__row footer__disclaimer">
    Educational and organizational content only. Not medical, psychological, legal, or financial advice.
    No outcomes are guaranteed; results vary based on individual use and circumstances.
  </div>
  <nav class="footer__nav" aria-label="Footer navigation">
    <a href="/index.html">Home</a> · <a href="/answers/index.html">Answers</a> · <a href="/product.html">Product</a> · <a href="/faq.html">FAQ</a> · <a href="/legal.html">Legal</a>
  </nav>
</footer>
</body>
</html>
